<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <LinearLayout
            android:id="@+id/layout_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@id/layout_navigation">

            <ImageButton
                android:id="@+id/ib_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/home"
                android:src="@drawable/ic_home"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"/>
<!--                android:background="@android:color/transparent"-->
<!--                />-->

            <!--
            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/home"
                android:src="@drawable/ic_search"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>
            -->

            <ImageButton
                android:id="@+id/ib_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/home"
                android:src="@drawable/ic_profile"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_navigation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <!--
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/black"
                android:gravity="center"/>
            -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Cars..."/>

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/sv_search">

            <Spinner
                android:id="@+id/sp_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/category_array"/>

            <Spinner
                android:id="@+id/sp_fuel_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/fuel_type_array"/>

            <Spinner
                android:id="@+id/sp_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/brand_array"/>
        </LinearLayout>

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_search"
            android:layout_above="@id/layout_navigation_bar"
            android:numColumns="auto_fit"
            android:columnWidth="150dp"
            android:clipToPadding="false"
            android:padding="@dimen/grid_spacing"
            android:verticalSpacing="@dimen/grid_spacing"
            android:horizontalSpacing="@dimen/grid_spacing"/> d
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>